# Service by gRPC 

cliente - servidor


nota: Puede usar locust como generador de trafico de datos o enviar un POST a traves de 

http://ipolocalhost:puerto/

body:

    {
    "name": "Fredy Sandoval",
    "location": "Sacatepequez",
    "gender": "male",
    "age": 55,
    "vaccine_type": "Sputnik V"
  }

respuesta:
2021/03/12 21:35:20 Response from Service: [way: gRPC]
    {
    "name": "Fredy Sandoval",
    "location": "Sacatepequez",
    "gender": "male",
    "age": 55,
    "vaccine_type": "Sputnik V",
    "way":"gRPC"
  }server host: marcossantos-HP-Notebook
